import "LinuxSerial.thingml"

configuration MinTestCfg {
	instance sp : LinuxSerial
	instance t : MinTest
	
	connector sp.serial => t.serial
}

thing MinTest includes SerialClientPort {
	statechart TestChart init Init {
		state Init {
			on entry do
				print "[Test] Start "
				serial!serial_open("/dev/ttyATH0", 115200)
			end
			
			transition -> Parle event e : serial?serial_opened
		}
		
		state Parle {
			on entry do
				print "[Test] Parle "
				serial!serial_tx(255)
			end
			
			internal event e : serial?serial_rx action do
				print "[Test] rx: '"
				print e.b
				print "' "
			end
		}
	}
}